spring.datasource.url=jdbc:mysql://localhost:3306/burger_ex?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jloveinfini25
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true








